{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "any-sic.gl.joinmc.link",
          "assigned_srv": "any-sic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dd5838ca-cecc-4073-aa82-286e12f2bd10",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33275,
          "port_start": 33274,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-16T22:32:54.215381Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7cc48b12-081f-4d83-bb2f-83188765d820",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "64fa5fea-69d4-45c3-9ea0-6558a84cf664",
          "agent_name": "from-key-77f7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
